[flake8]
ignore=E12,E261,E265,E713,W602,E402,E731,W503,W504,E741,E305,W601,E722
builtins=
exclude=build,dist,quodlibet/packages,dev-utils
max-line-length=88

[mypy]
python_version = 3.6
ignore_missing_imports = True
mypy_path=quodlibet/packages
follow_imports=silent

[mypy-quodlibet.packages.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-gdist.*]
ignore_errors = True

[tool:pytest]
junit_suite_name = quodlibet
filterwarnings =
    ignore::DeprecationWarning
markers =
    quality: Code quality tests (e.g. PEP-8 compliance)
    network: Tests that need working internet connectivity
